{
	"name": "evlgorgon-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/evlgorgon-e2e/src",
	"implicitDependencies": ["evlgorgon"],
	"// targets": "to see all targets run: nx show project evlgorgon-e2e --web",
	"targets": {
		"build": {
			"outputs": [
				"{workspaceRoot}/dist/apps/appname/base}",
				"{workspaceRoot}/dist/apps/appname/web}"
			]
		}
	}
}
