{
	"name": "netscout",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/netscout/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"run": {
			"executor": "./tools/executors/rust:rust",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"command": "run",
				"projectRoot": "libs/netscout",
				"args": []
			}
		},
		"check": {
			"executor": "./tools/executors/rust:rust",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"command": "check",
				"projectRoot": "libs/netscout"
			}
		},
		"build": {
			"executor": "./tools/executors/rust:rust",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"command": "build",
				"projectRoot": "libs/netscout"
			}
		},
		"build-prod": {
			"executor": "./tools/executors/rust:rust",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"command": "build --release",
				"projectRoot": "libs/netscout"
			}
		},
		"test": {
			"executor": "./tools/executors/rust:rust",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"command": "test",
				"projectRoot": "libs/netscout"
			}
		}
	}
}
